# SpringCloudLearn

./: .gitignore  README.md  SpringCloudLearnTXT.md
LittleDemo/: pom.xml
LittleDemo/ElasticSearch/: pom.xml
LittleDemo/ElasticSearch/src/main/java/com/demo/springcloud/: ElasticSearchApplication.java
LittleDemo/ElasticSearch/src/main/java/com/demo/springcloud/config/: ElasticSearchConfig.java  EncodingFilter.java
LittleDemo/ElasticSearch/src/main/java/com/demo/springcloud/controller/: ElasticSearchController.java
LittleDemo/ElasticSearch/src/main/java/com/demo/springcloud/service/: DocumentService.java  IndexService.java  SearchService.java
LittleDemo/ElasticSearch/src/main/resources/: bootstrap.yml
LittleDemo/ElasticSearch/src/test/java/com/demo/springcloud/: ESTests.java
LittleDemo/Gateway/: pom.xml
LittleDemo/Gateway/src/main/java/com/demo/springcloud/: GatewayApplication.java
LittleDemo/Gateway/src/main/resources/: bootstrap.yml
LittleDemo/Interaction/: pom.xml
LittleDemo/Interaction/src/main/java/com/demo/springcloud/: InteractionApplication.java
LittleDemo/Interaction/src/main/java/com/demo/springcloud/controller/: SearchController.java
LittleDemo/Interaction/src/main/java/com/demo/springcloud/feignclient/: ElasticSearchClient.java  SpiderClient.java
LittleDemo/Interaction/src/main/java/com/demo/springcloud/service/: ElasticSearchService.java  SpiderService.java
LittleDemo/Interaction/src/main/resources/: bootstrap.yml
LittleDemo/Spider/: pom.xml
LittleDemo/Spider/src/main/java/com/demo/springcloud/: SpiderApplication.java
LittleDemo/Spider/src/main/java/com/demo/springcloud/config/: RabbitMQConfig.java
LittleDemo/Spider/src/main/java/com/demo/springcloud/controller/: SpiderController.java
LittleDemo/Spider/src/main/java/com/demo/springcloud/service/: SpiderService.java
LittleDemo/Spider/src/main/resources/: bootstrap.yml
LittleDemo/common/: pom.xml
LittleDemo/common/src/main/java/com/demo/springcloud/DTO/: ListTorrentDTO.java  TorrentDTO.java
LittleDemo/common/src/main/java/com/demo/springcloud/config/: RabbitMQTotalConfig.java
MarkDown/: MQ.md  Nacos.md  微服务通信.md  (+5 more)
SpringCloudAlibabaDemo/SpringCloud_Alibaba_Parent/: pom.xml
SpringCloudAlibabaDemo/SpringCloud_Alibaba_Parent/SpringCloudAli_01_NacosClient/: Dockerfile  pom.xml
SpringCloudAlibabaDemo/SpringCloud_Alibaba_Parent/SpringCloudAli_01_NacosClient/src/main/resources/: bootstrap.yml
SpringCloudAlibabaDemo/SpringCloud_Alibaba_Parent/SpringCloudAli_02_DemoClient/: Dockerfile  pom.xml
SpringCloudAlibabaDemo/SpringCloud_Alibaba_Parent/SpringCloudAli_02_DemoClient/src/main/resources/: bootstrap.yml
SpringCloudDemo/cloud_parent/: pom.xml
SpringCloudDemo/cloud_parent/SpringCloud_01_EurekaServer/: pom.xml
SpringCloudDemo/cloud_parent/SpringCloud_01_EurekaServer/src/main/resources/: application.yml
SpringCloudDemo/cloud_parent/SpringCloud_02_EurekaClient/: pom.xml
SpringCloudDemo/cloud_parent/SpringCloud_02_EurekaClient/src/main/resources/: application.yml
SpringCloudDemo/cloud_parent/SpringCloud_03_ConsulClient/: pom.xml
SpringCloudDemo/cloud_parent/SpringCloud_03_ConsulClient/src/main/resources/: application.yml
SpringCloudDemo/cloud_parent/SpringCloud_04_Users/: pom.xml
SpringCloudDemo/cloud_parent/SpringCloud_04_Users/src/main/resources/: application.yml
SpringCloudDemo/cloud_parent/SpringCloud_05_Orders/: pom.xml
SpringCloudDemo/cloud_parent/SpringCloud_05_Orders/src/main/resources/: application.yml
SpringCloudDemo/cloud_parent/SpringCloud_06_Categorys/: pom.xml
SpringCloudDemo/cloud_parent/SpringCloud_06_Categorys/src/main/resources/: application.yml
SpringCloudDemo/cloud_parent/SpringCloud_07_Products/: pom.xml
SpringCloudDemo/cloud_parent/SpringCloud_07_Products/src/main/resources/: application.yml
SpringCloudDemo/cloud_parent/SpringCloud_08_HystrixUsage/: pom.xml
SpringCloudDemo/cloud_parent/SpringCloud_08_HystrixUsage/src/main/resources/: application.yml
SpringCloudDemo/cloud_parent/SpringCloud_09_OpenFeignHystrix/: README.md  pom.xml
SpringCloudDemo/cloud_parent/SpringCloud_09_OpenFeignHystrix/src/main/resources/: application.yml
SpringCloudDemo/cloud_parent/SpringCloud_10_HystrixDashBoard/: pom.xml
SpringCloudDemo/cloud_parent/SpringCloud_10_HystrixDashBoard/src/main/resources/: application.yml
SpringCloudDemo/cloud_parent/SpringCloud_11_Gateway/: pom.xml
SpringCloudDemo/cloud_parent/SpringCloud_11_Gateway/src/main/resources/: application.yml
SpringCloudDemo/cloud_parent/SpringCloud_12_ConfigServer/: pom.xml
SpringCloudDemo/cloud_parent/SpringCloud_12_ConfigServer/src/main/resources/: application.yml
SpringCloudDemo/cloud_parent/SpringCloud_13_ConfigClient/: pom.xml
SpringCloudDemo/cloud_parent/SpringCloud_13_ConfigClient/src/main/resources/: bootstrap.yml
middleware/ElasticSearch/ElasticSearch-Learn/: pom.xml
middleware/ElasticSearch/ElasticSearch-Learn/HighLevelRESTClient_Version7.17.2/: Jackson-Learn.json  pom.xml
middleware/ElasticSearch/ElasticSearch-Learn/HighLevelRESTClient_Version7.17.2/src/main/resources/: application.yml
middleware/ElasticSearch/ElasticSearch-Learn/JavaAPI_Version8.1.2/: pom.xml
middleware/ElasticSearch/ElasticSearch-Learn/JavaAPI_Version8.1.2/src/main/resources/: application.yml
middleware/ElasticSearch/ElasticSearch-Learn/common/: pom.xml
middleware/RabbitMQ/SpringCloudStreamRabbitMQ/: pom.xml
middleware/RabbitMQ/SpringCloudStreamRabbitMQ/Receiver/: pom.xml
middleware/RabbitMQ/SpringCloudStreamRabbitMQ/Receiver/src/main/resources/: application.yml
middleware/RabbitMQ/SpringCloudStreamRabbitMQ/Sender/: pom.xml
middleware/RabbitMQ/SpringCloudStreamRabbitMQ/Sender/src/main/resources/: application.yml
middleware/Redis/Jedis_Learn/: pom.xml
middleware/Redis/MyBatisRedisCache/: pom.xml
middleware/Redis/MyBatisRedisCache/src/main/resources/: application.yml
middleware/Redis/MyBatisRedisCache/src/main/resources/mapper/: UserMapper.xml
middleware/Redis/SpringBootWithRedis/: pom.xml
middleware/Redis/SpringBootWithRedis/src/main/resources/: application.yml
(+110 files in other folders)
